MongoDB_URI = mongodb+srv://fatoumbackediallo:q6LUJ7gRz5YY82vh@asfcluster.gk7slhz.mongodb.net/?retryWrites=true&w=majority&appName=ASFCluster
port = 3001
secret_key = 'RANDOM_TOKEN_SECRET'

SKIP_PREFLIGHT_CHECK=true